{
  "name": "metar-lambda",
  "version": "1.0.0",
  "description": "",
  "main": "metar.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "xml2js": "^0.4.23"
  }
}
